{
  "compilerOptions": {
    "rootDir": ".",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "downlevelIteration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react",
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "preserveWatchOutput": true
  }
}
